[mypy]
disallow_subclassing_any = true
disallow_incomplete_defs = true
no_implicit_optional = true
strict_equality = true
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = true

[mypy-mockupdb]
ignore_missing_imports = True
