[mypy]
check_untyped_defs = true
disallow_subclassing_any = true
disallow_incomplete_defs = true
no_implicit_optional = true
pretty = true
show_error_context = true
show_error_codes = true
strict_equality = true
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = true

[mypy-dns]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-kerberos.*]
ignore_missing_imports = True

[mypy-mockupdb]
ignore_missing_imports = True

[mypy-pymongo_auth_aws.*]
ignore_missing_imports = True

[mypy-pymongocrypt.*]
ignore_missing_imports = True

[mypy-service_identity.*]
ignore_missing_imports = True

[mypy-snappy.*]
ignore_missing_imports = True

[mypy-test.*]
allow_redefinition = true

[mypy-winkerberos.*]
ignore_missing_imports = True

[mypy-xmlrunner.*]
ignore_missing_imports = True
