# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py31, py32, py33, pypy, jython

[testenv:py25]
setenv =
    PIP_INSECURE = 1

[testenv:jython]
setenv =
    PIP_INSECURE = 1

[testenv]
commands =
    {envpython} setup.py --no_ext test

deps =
    nose

